In [226]:
import numpy as np
import pandas as pd
import seaborn as sns

### 1) Iris - sns.load_dataset('iris')
- ppt / p.38

In [253]:
# 데이터 불러오기
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

**a. 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.**

In [228]:
iris_sub = iris.groupby('species').describe()
iris_sub

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

**b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다. 즉, Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터 Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터 이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.**

In [306]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [304]:
# 작은 데이터
abs(iris.describe().loc['25%'] - 1.5 * (iris.describe().loc['75%'] - iris.describe().loc['25%']))

sepal_length    3.15
sepal_width     2.05
petal_length    3.65
petal_width     1.95
dtype: float64

In [305]:
# 큰 데이터
iris.describe().loc['75%'] + 1.5 * (iris.describe().loc['75%'] - iris.describe().loc['25%'])

sepal_length     8.35
sepal_width      4.05
petal_length    10.35
petal_width      4.05
dtype: float64

In [307]:
# 함수 만들기
# def get_newstat(s):
#     s_data = iris_sub.i['25%'] - 1.5 * (iris_sub.i['75%'] - iris_sub.i['25%'])
#     b_data = iris_sub.i['75%'] + 1.5 * (iris_sub.i['75%'] - iris_sub.i['25%'])
#     if (i < s_data) or (i > b_data):
#         del_ideal = iris.replace(i, np.nan) 
#     return del_ideal

### 2) Titanic - sns.load_dataset('titanic')
- ppt p.41

In [105]:
# 데이터 불러오기
titanic = sns.load_dataset('titanic')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

**a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. category1 카테고리는 다음과 같이 정의됨**
- 1)20살이 넘으면 성별을 그대로 사용한다.
- 2)20살 미만이면 성별에 관계없이 “child”라고 한다.

In [106]:
# 20살 미만인 승객의 성별에 child 넣기
titanic.sex[titanic.age < 20] = 'child'

<ipython-input-106-d6b7271f214e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.sex[titanic.age < 20] = 'child'

In [108]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,child,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.

In [109]:
titanic.age.fillna(round(titanic.age.mean(), 1), inplace=True)

In [110]:
# 29.7 이 평균 -> NaN 값에 넣음
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,child,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.

In [116]:
# 성별 생존율
titanic.groupby('sex')[['survived']].mean()

        survived
sex
child   0.481707
female  0.753138
male    0.170082

In [117]:
# 선실별 생존율
titanic.groupby('class')[['survived']].mean()

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [118]:
# 출발지별 생존율
titanic.groupby('embark_town')[['survived']].mean()

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [115]:
# 세 부류 중 어떤 경우에 생존율이 가장 높은가?
titanic.groupby(['sex','class','embark_town'])[['survived']].mean()

                           survived
sex    class  embark_town
child  First  Cherbourg    0.857143
              Queenstown        NaN
              Southampton  0.785714
       Second Cherbourg    1.000000
              Queenstown        NaN
              Southampton  0.709677
       Third  Cherbourg    0.611111
              Queenstown   0.400000
              Southampton  0.262500
female First  Cherbourg    0.973684
              Queenstown   1.000000
              Southampton  0.974359
       Second Cherbourg    1.000000
              Queenstown   1.000000
              Southampton  0.888889
       Third  Cherbourg    0.600000
              Queenstown   0.714286
              Southampton  0.360656
male   First  Cherbourg    0.400000
              Queenstown   0.000000
              Southampton  0.337838
       Second Cherbourg    0.111111
              Queenstown   0.000000
              Southampton  0.075949
       Third  Cherbourg    0.210526
              Queenstown   0.088235
              Southampton  0.113208

### 3) Mile Per Gallon - sns.load_dataset('mpg')
- ppt p.42

In [ ]:
# 데이터 불러오기
mpg = sns.load_dataset('mpg')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

**a. 배기량(displacement) 대비 마력(horsepower) 열(hp_per_cc)을 추가하시오.**

In [121]:
mpg['hp_per_cc'] = (mpg.horsepower / mpg.displacement).round(2)

In [125]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.42
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.47
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.47
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.49
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.46

**b. name으로부터 manufacturer(제조사)와 모델을 추출하여 새로운 열 manufacturer와 model을 추가하고, name 열은 삭제하시오.**

- **제조사 열 만들기**

In [136]:
mpg['manufacturer'] = [n.split()[0] for n in mpg.name]
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.42,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.47,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.47,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.49,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.46,ford

- **모델 열 만들기**

In [138]:
mpg['model'] = [' '.join(n.split()[1:]) for n in mpg.name]
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.42,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.47,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.47,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.49,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.46,ford,torino

**c. 엔진의 실린더(cylinders) 갯수별 연비(mpg)의 평균을 구하시오.**

In [141]:
mpg.groupby('cylinders')[['mpg']].mean().round(2)

             mpg
cylinders
3          20.55
4          29.29
5          27.37
6          19.99
8          14.96

**d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오.**

In [ ]:
mpg.groupby('origin')[['hp_per_cc']].mean().round(2)

        hp_per_cc
origin
europe       0.74
japan        0.79
usa          0.51

**e. 모델이 5개 이상인 제조사에 대하여 연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.**

In [324]:
res = mpg.groupby('manufacturer')[['model']].count().reset_index()
model_cnt = res[res.model >= 5]
model_cnt

   manufacturer  model
0           amc     28
1          audi      7
3         buick     17
7     chevrolet     43
9      chrysler      6
10       datsun     23
11        dodge     28
12         fiat      8
13         ford     51
15        honda     13
17        mazda     10
20      mercury     11
22   oldsmobile     10
24      peugeot      8
25     plymouth     31
26      pontiac     16
27      renault      5
30       toyota     25
34   volkswagen     15
35        volvo      6
36           vw      6

In [ ]:
# 원본과 동일한 컬럼 = manufacturer